{
  "name": "vape-flavor-showcase-expo",
  "version": "1.0.0",
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.0.2",
    "expo": "~54.0.0",
    "expo-image-picker": "~17.0.10",
    "expo-status-bar": "~3.0.0",
    "react": "19.1.0",
    "react-native": "0.81.0"
  },
  "devDependencies": {
    "@types/react": "~19.1.0",
    "typescript": "^5.5.0",
    "babel-preset-expo": "~54.0.0"
  }
}